{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Ruby32-x64/lib/ruby/gems/3.2.0/gems/jekyll-theme-chirpy-7.3.0"
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "liquid"
		},
		"terminal.integrated.profiles.osx": {
			"zsh": {
				"path": "/bin/zsh",
				"args": [
					"-l",
					"-i"
				]
			}
		}
	}
}